This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template_thesis_sup.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Database file #1: template_thesis_supNotes.bib
Database file #2: template_thesis.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 3 entries,
            5847 wiz_defined-function locations,
            1627 strings with 15432 characters,
and the built_in function-call counts, 2984 in all, are:
= -- 194
> -- 60
< -- 23
+ -- 20
- -- 12
* -- 454
:= -- 301
add.period$ -- 3
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 268
empty$ -- 201
format.name$ -- 39
if$ -- 560
int.to.chr$ -- 1
int.to.str$ -- 11
missing$ -- 33
newline$ -- 61
num.names$ -- 9
pop$ -- 113
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 113
stack$ -- 0
substring$ -- 75
swap$ -- 258
text.length$ -- 6
text.prefix$ -- 0
top$ -- 8
type$ -- 39
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 76
