\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bitsanis1990}
\citation{baschnagel1999mrssp}
\citation{rudnick1986jp}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Controlled living radical polymerization by atom transfer radical polymerization in the presence of transition metal complexes}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Subsection}{1}{subsection.1.1}}
\newlabel{sec:tread}{{1.1}{1}{Subsection}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Start configurations used at short and long chain lengths were different. For short chains linear chain placement would suffice, but at longer chains ($N\geq 128$) we used lamellar start configurations.\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{config}{{1}{1}{Start configurations used at short and long chain lengths were different. For short chains linear chain placement would suffice, but at longer chains ($N\geq 128$) we used lamellar start configurations.\relax }{figure.caption.2}{}}
\bibdata{template_thesisNotes,template_thesis}
\bibcite{bitsanis1990}{{1}{1990}{{Bitsanis\ and\ Hadziioannou}}{{}}}
\bibcite{baschnagel1999mrssp}{{2}{1999}{{Baschnagel\ and\ Binder}}{{}}}
\bibcite{rudnick1986jp}{{3}{1986}{{Rudnick\ and\ Gaspari}}{{}}}
\bibstyle{apsrev4-1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Subsubsection}{2}{subsubsection.1.1.1}}
\newlabel{sec:content}{{1.1.1}{2}{Subsubsection}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusion}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Acknowledgement}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{2}{section.4}}
\newlabel{LastBibItem}{{3}{2}{\refname }{section.4}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
