\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibdata{thesis_supNotes}
\bibstyle{apsrev4-1}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Computer simulation of polymer models in bulk and in confinement:\textit  {supplementary material}}{1}{section*.1}}
\newlabel{rdfintro}{{1}{1}{\label {rdfintro}Pair Distribution Function}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pair Distribution Function}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Interchain pair distribution function for $N=16, 64 \textrm  { and } 128$ shows identical behaviour and is independent of chain length or confinement}}{2}{figure.1}}
\newlabel{rdfall}{{A1}{2}{Interchain pair distribution function for $N=16, 64 \textrm { and } 128$ shows identical behaviour and is independent of chain length or confinement}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces Intra-chain pair distribution function with and without confinement for $N=64 \textrm  { and } 128$ shows no charachterestic difference}}{2}{figure.2}}
\newlabel{rdfintra}{{A2}{2}{Intra-chain pair distribution function with and without confinement for $N=64 \textrm { and } 128$ shows no charachterestic difference}{figure.2}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
