\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Computer simulation of polymer models in bulk and in confinement}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{sec:intro}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Subsection}{1}{}}
\newlabel{sec:tead}{{A}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Subsubsection}{2}{}}
\newlabel{sec:teww}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Subsubsection}{4}{}}
\newlabel{sec:te}{{2}{4}{}{}{}}
\bibdata{article_2Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastPage}{{}{5}{}{}{}}
